<!DOCTYPE html>
<html ng-app='CounterApp'>
  <head>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style> body {font-size: 1.2em;}</style>
    <title>The Digest Cycle</title>
  </head>
  <body>
    <h1>The Digest Cycle</h1>
    <div ng-controller='CounterController'>
      <div>
        <button ng-click="upCounter()">Increment Counter</button>
      </div>
      <div>
        Regular counter: {{ counter }}
      </div>
    </div>
  </body>
</html>
