<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5 Custom Attributes</title>
  </head>
  <body>
    <h1>HTML5 Custom Attributes</h1>

    <div id="target" ng-app="myTestApp">
        <section>Section 1
          <article>Article 1</article>
        </section>
    </div>
    <script>
      // var elem = document.getElementById('target');
      // console.log(elem);
      // console.log(elem.getAttribute('ng-app'));
      var elem2 = document.querySelector("[ng-app]");
      console.log(elem2);
      console.log(elem2.getAttribute('ng-app'));
    </script>
  </body>
</html>
