<!doctype html>
<html lang="en" ng-app="NarrowItDownApp">
  <head>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
<body>
   <div
    class="container"
    ng-controller='NarrowItDownController as narrow'>
    <h1>Narrow Down Your Chinese Menu Choice</h1>
      <div class="row form-group">
        <input
          type="text"
          placeholder="search term"
          class="form-control"
          ng-model="narrow.searchTerm">
        <button
          class="btn btn-primary narrow-button"
          ng-click="narrow.getMatchedMenuItems();">
          Narrow It Down For Me!
        </button>
      </div>
    <!-- found-items should be implemented as a component -->
    <div class="row">
      <found-items
        found-items="narrow.found"
        on-remove="narrow.removeItem(itemIndex);"
        message="{{narrow.message}}"></found-items>
    </div>
  </div>
</body>
</html>
