<!DOCTYPE html>
<html ng-app="MenuApp">
  <head>
    <meta charset="utf-8">
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <script src="src/data/data.module.js"></script>
    <script src="src/menuapp/menuapp.module.js"></script>

    <script src="src/menuapp/main-categories.controller.js"></script>
    <script src="src/menuapp/categories.component.js"></script>
    <script src="src/menuapp/items.component.js"></script>
    <script src="src/menuapp/main-items.controller.js"></script>

    <script src="src/data/menudata.service.js"></script>

    <script src="src/routes.js"></script>

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Assignment 4</title>
  </head>
  <body>
    <div class="container">
    <h1>Assignment 4</h1>
    <ui-view></ui-view>
    </div>
  </body>
</html>
