<!doctype html>
<html ng-app='ShoppingListCheckOff' lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shopping List Check Off</h1>

      <div class="row">

        <!-- To Buy List -->
        <div class="col-md-6" ng-controller="ToBuyController as toBuyList">
         <h2>To Buy:</h2>
         <ul>
           <li ng-repeat="item in toBuyList.items">Buy {{item.quantity}} {{item.name}}<button ng-click="toBuyList.removeItem($index);" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>
           <!-- <li>Buy 10 cookies <button class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button></li> -->
         </ul>
         <div ng-show="toBuyList.items.length === 0" class="emptyMessage">Everything is bought!</div>
        </div>

        <!-- Already Bought List -->
        <div class="col-md-6" ng-controller="AlreadyBoughtController as boughtList">
         <h2>Already Bought:</h2>
         <ul>
           <li ng-repeat="item in boughtList.items">Bought {{item.quantity}} {{item.name}}</li>
         </ul>
         <div ng-show="boughtList.items.length === 0" class="emptyMessage">Nothing bought yet.</div>
        </div>
      </div>
    </div>

    <script src="angular.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
