{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh13360\viewkind1\viewscale116
\deftab720
\pard\pardeftab720\sl480\sa320

\f0\b\fs44 \cf2 Does the required functionality work?
\b0 \
\pard\pardeftab720\sl420\sa400

\fs28 \cf2 Click on the link provided as part of the submission and test it as a user would.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0\cf2 {\listtext	1.	}When you enter 'chicken' into the textbox and click the "Narrow It Down For Me" button, do you see a list of items showing as a result and does each item in the list should show the name of the menu item, its short_name, and the description as well as a "Don't want this one!" button next to each item?\
{\listtext	2.	}Does each item in the list of items showing up as a result have 'chicken' as part of its description?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	3.	}If nothing is found as a result of the search OR if the user leaves the textbox empty and clicks the "Narrow It Down For Me!" button, does it simply display the message "Nothing found"?\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 60 pts\
\pard\pardeftab720\sl420
\cf2 Answers to all 3 questions is YES.\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 40 pts\
\pard\pardeftab720\sl420
\cf2 NO to one of the 3 questions.\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 0 pts\
\pard\pardeftab720\sl420
\cf2 NO to 2 or more questions.\
\pard\pardeftab720\sl480\sa320

\b\fs44 \cf2 Is the solution implemented the Angular and/or required way?
\b0 \
\pard\pardeftab720\sl420\sa400

\fs28 \cf2 Open up DOM view of the page (either in Chrome Developer Tools or some other browser's developer tools that allows you to view the DOM of the page and the artifacts like app.js directly in the browser).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls2\ilvl0\cf2 {\listtext	1.	}Is there an 'onclick' attribute on the button declared?\
{\listtext	2.	}Is the NarrowItDownController declared with the 'controller as' syntax?\
{\listtext	3.	}Is the MenuSearchService injected into the NarrowItDownController and is it the only place where the $http service is used?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	4.	}Does the 'foundItems' directive stay away from changing the passed in data? I.e., does it simply display it and delegate the removal of an item to the parent controller?\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 0 pts\
\pard\pardeftab720\sl420
\cf2 If answer to question 1 is YES.\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 40 pts\
\pard\pardeftab720\sl420
\cf2 If all answers for questions 2-4 are YES.\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 30 pts\
\pard\pardeftab720\sl420
\cf2 If only 2 out of questions 2-4 are YES.\
\pard\pardeftab720

\b \cf2 \
\pard\pardeftab720

\b0 \cf2 0 pts\
\pard\pardeftab720\sl420
\cf2 If less than 2 answers for questions 2-4 are YES.\
}