<!DOCTYPE html>
<html ng-app='ShoppingListDirectiveApp'>
  <head>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <meta charset="utf-8">
    <title>Template Expanding Directives</title>
  </head>
  <body>
    <h1>Template Expanding Directive</h1>
    <!-- List #1 - unlimited items -->
    <div id="list1" ng-controller='ShoppingListController1 as list'>
      <h3>Shopping List #1</h3>
      <input type="text" ng-model="list.itemName" placeholder="item name">
      <input type="text" ng-model="list.itemQuantity" placeholder="quantity">
      <button ng-click="list.addItem();">Add Item</button>
      <ol>
          <li list-item ng-repeat="item in list.items"></li>
      </ol>
      <div ng-if="list.errorMessage">Error: {{list.errorMessage}}</div>
    </div>

    <!-- List #2 (limited to 3 items) -->
    <div id="list2" ng-controller="ShoppingListController2 as list">
      <h3>Shopping List #2 (limited to 3 items)</h3>
      <input type="text" ng-model="list.itemName" placeholder="item name">
      <input type="text" ng-model="list.itemQuantity" placeholder="quantity">
      <button ng-click="list.addItem();">Add Item</button>
      <ol>
          <list-item  ng-repeat="item in list.items"></list-item>
      </ol>
      <div ng-if="list.errorMessage">Error: {{list.errorMessage}}</div>
    </div>
  </body>
</html>
