{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 WriteSans-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh13360\viewkind1\viewscale116
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1
{\field{\*\fldinst{HYPERLINK "https://wackstr.github.io/Coursera-AngularJS-SPA/Assignment4/#/"}}{\fldrslt 
\f0\fs24 \cf0 https://wackstr.github.io/Coursera-AngularJS-SPA/Assignment4/#/}}
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1
{\field{\*\fldinst{HYPERLINK "https://zoltantokey.github.io/M4S/#/"}}{\fldrslt \cf0 https://zoltantokey.github.io/M4S/#/}}\
\
{\field{\*\fldinst{HYPERLINK "https://stevanmm.github.io/coursera-test/module4-solution/#/categories"}}{\fldrslt https://stevanmm.github.io/coursera-test/module4-solution/#/categories}}\
\
\pard\pardeftab720\sl480\sa320

\f1\b\fs44 \cf0 Does the required functionality work?
\b0 \
\pard\pardeftab720\sl420\sa400

\fs28 \cf0 Click on the link provided as part of the submission and test it as a user would.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls1\ilvl0
\f2 \cf0 {\listtext	1.	}Does the link provided take you to the home page where you see a link to the categories view?\
{\listtext	2.	}When you click on categories view, does it take you to the view where you see a list of restaurant menu categories?\
{\listtext	3.	}When you click on one of the listed categories, does it take you to the view where you see a list of menu items that belong to the category you clicked on?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	4.	}When you click the browser's "Back" button, does it take you to the previous view?\
\pard\pardeftab720

\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 60 pts\
\pard\pardeftab720\sl420

\f1\fs28 \cf0 Answers to all questions is YES.\
\pard\pardeftab720

\f2\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 40 pts\
\pard\pardeftab720\sl420

\f1\fs28 \cf0 Answers to 3 out of 4 questions is YES.\
\pard\pardeftab720

\f2\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 0 pts\
\pard\pardeftab720\sl420

\f1\fs28 \cf0 Answers to 2 or less out of the 4 questions is YES.\
\pard\pardeftab720\sl480\sa320

\b\fs44 \cf0 Is the solution implemented the Angular and/or required way?
\b0 \
\pard\pardeftab720\sl420\sa400

\fs28 \cf0 Open up DOM view of the page (either in Chrome Developer Tools or some other browser's developer tools that allows you to view the DOM of the page and the Javascript artifacts directly in the browser).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls2\ilvl0
\f2 \cf0 {\listtext	1.	}Is there an 'onclick' attribute on the button declared?\
{\listtext	2.	}Is there more than 1 artifact declared per Javascript file? For example, is there a component defined together with another component or controller?\
{\listtext	3.	}Do the components or controllers attached to the view state use the 'MenuDataService' directly? (Answer 'no' to this question would imply that the data is fetched through the 'resolve' property and injected into the controllers.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	4.	}Is something other than a component used to output the list of categories and/or the list of items?\
\pard\pardeftab720

\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 40 pts\
\pard\pardeftab720\sl420

\f1\fs28 \cf0 If none of the questions' answers are YES.\
\pard\pardeftab720

\f2\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 20 pts\
\pard\pardeftab720\sl420

\f1\fs28 \cf0 If 1 out of the 4 questions' answer is YES.\
\pard\pardeftab720

\f2\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 0 pts\
\pard\pardeftab720\sl420

\f1\fs28 \cf0 If more than 1 out of the 4 questions' answer is YES.\
\pard\pardeftab720\sl420\sa400
\cf2 \cb3 Add any comments or clarifications that may be helpful to the student for why you chose to not give full credit for something.\
}