<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <title>Menu App</title>
  </head>
  <body>
   <h1>Welcome to our Restaurant</h1>
   <ui-view></ui-view>

    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/menuapp/menuapp.module.js"></script>
    <script src="src/data/data.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'MenuApp' module artifacts -->
    <script src="src/menuapp/categories.component.js"></script>
    <script src="src/menuapp/items.component.js"></script>
    <script src="src/menuapp/menuapp.controller.js"></script>
    <script src="src/menuapp/item_details.controller.js"></script>

    <!-- 'Data' module artifacts -->
    <script src="src/data/menudata.service.js"></script>

  </body>
</html>
