<!DOCTYPE html>
<html ng-app="MsgApp">
  <head>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
    body{font-size:1.2em;}
    </style>
    <title>Expressions and Interpolation</title>
  </head>
  <body>
    <h1>Expressions and Interpolation</h1>
    <div ng-controller="MsgController">
      {{name}} has a message for you: <br>
      {{sayMessage()}}
      <div>
        <button ng-click="switchBulb()">switch bulb on</button>
        <br>
        <img ng-src="images/{{bulbState}}.png" alt="bulb">
      </div>
    </div>
  </body>
</html>
